// Class: ReadMLPBNN
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLPBNN
TMVA Release   : 4.1.3         [262403]
ROOT Release   : 5.30/04       [335364]
Creator        : kreplin
Date           : Fri Nov 15 17:18:54 2013
Host           : Linux lxbuild148.cern.ch 2.6.18-194.26.1.el5 #1 SMP Wed Nov 10 09:45:46 CET 2010 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /auto/sigma0/work2/kreplin/TMVA-v4.1.2/test
Training events: 110000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+2" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N,D" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
CreateMVAPdfs: "True" [Create PDFs for classifier outputs (signal and background)]
TrainingMethod: "BFGS" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "True" [Use regulator to avoid over-training]
CalculateErrors: "True" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 9
sign_tag[0]*rnet_opp[0]       sign_tag_0__T_rnet_opp_0_     sign_tag[0]*rnet_opp[0]       sign_tag[0]*rnet_opp[0]       units                             'F'    [-0.997952640057,0.998045504093]
sign_tag[1]*rnet_opp[1]       sign_tag_1__T_rnet_opp_1_     sign_tag[1]*rnet_opp[1]       sign_tag[1]*rnet_opp[1]       units                             'F'    [-0.997418045998,0.993838012218]
sign_tag[2]*rnet_opp[2]       sign_tag_2__T_rnet_opp_2_     sign_tag[2]*rnet_opp[2]       sign_tag[2]*rnet_opp[2]       units                             'F'    [-0.987503290176,0.992398738861]
sign_tag[0]*k_pidNNk[0]       sign_tag_0__T_k_pidNNk_0_     sign_tag[0]*k_pidNNk[0]       sign_tag[0]*k_pidNNk[0]       units                             'F'    [-0.999181509018,0.999212384224]
sign_tag[1]*k_pidNNk[1]       sign_tag_1__T_k_pidNNk_1_     sign_tag[1]*k_pidNNk[1]       sign_tag[1]*k_pidNNk[1]       units                             'F'    [-0.999049127102,0.998732745647]
sign_tag[2]*k_pidNNk[2]       sign_tag_2__T_k_pidNNk_2_     sign_tag[2]*k_pidNNk[2]       sign_tag[2]*k_pidNNk[2]       units                             'F'    [-0.999148666859,0.998468160629]
B_pt                          B_pt                          B_pt                          B_pt                          units                             'F'    [11.8749904633,73723.6640625]
no_vtx                        no_vtx                        no_vtx                        no_vtx                        units                             'I'    [1,8]
cands                         cands                         cands                         cands                         units                             'I'    [1,8]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadMLPBNN : public IClassifierReader {

 public:

   // constructor
   ReadMLPBNN( std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadMLPBNN" ),
        fNvars( 9 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "sign_tag[0]*rnet_opp[0]", "sign_tag[1]*rnet_opp[1]", "sign_tag[2]*rnet_opp[2]", "sign_tag[0]*k_pidNNk[0]", "sign_tag[1]*k_pidNNk[1]", "sign_tag[2]*k_pidNNk[2]", "B_pt", "no_vtx", "cands" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1.88216984272003;
      fVmax[0] = 1.89341270923615;
      fVmin[1] = -3.53127956390381;
      fVmax[1] = 3.51700329780579;
      fVmin[2] = -7.6786732673645;
      fVmax[2] = 7.51197528839111;
      fVmin[3] = -2.16606068611145;
      fVmax[3] = 2.17351865768433;
      fVmin[4] = -4.18628692626953;
      fVmax[4] = 4.20843029022217;
      fVmin[5] = -9.18264293670654;
      fVmax[5] = 9.1596851348877;
      fVmin[6] = -8.27041721343994;
      fVmax[6] = 8.30317974090576;
      fVmin[7] = -3.39386296272278;
      fVmax[7] = 3.42263793945312;
      fVmin[8] = -5.49297618865967;
      fVmax[8] = 5.491858959198;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'I';
      fType[8] = 'I';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadMLPBNN() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][9];
   double fMax_1[3][9];

   double fDecTF_2[3][9][9];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform_2();
   void Transform_2( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[9];
   double fVmax[9];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[9];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[12][10];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][12];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void ReadMLPBNN::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 10; fWeights[0] = new double[10];
   fLayerSize[1] = 12; fWeights[1] = new double[12];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -0.165951592903275;
   fWeightMatrix0to1[1][0] = 2.58273326813745;
   fWeightMatrix0to1[2][0] = 1.34497166376346;
   fWeightMatrix0to1[3][0] = 2.2798334774124;
   fWeightMatrix0to1[4][0] = -0.849220468775768;
   fWeightMatrix0to1[5][0] = -1.25698715804163;
   fWeightMatrix0to1[6][0] = 1.53417421207224;
   fWeightMatrix0to1[7][0] = 5.29521847603236;
   fWeightMatrix0to1[8][0] = -5.68271278287072;
   fWeightMatrix0to1[9][0] = -0.637759146642036;
   fWeightMatrix0to1[10][0] = -1.25529804223852;
   fWeightMatrix0to1[0][1] = -0.450428041120873;
   fWeightMatrix0to1[1][1] = -0.556636397735683;
   fWeightMatrix0to1[2][1] = 0.24311309973167;
   fWeightMatrix0to1[3][1] = -0.910855728889312;
   fWeightMatrix0to1[4][1] = 0.750651666534346;
   fWeightMatrix0to1[5][1] = -0.266053708775125;
   fWeightMatrix0to1[6][1] = 1.46839143840507;
   fWeightMatrix0to1[7][1] = 0.078243584538515;
   fWeightMatrix0to1[8][1] = 0.045663902730834;
   fWeightMatrix0to1[9][1] = -0.536008021928057;
   fWeightMatrix0to1[10][1] = -0.459721744673698;
   fWeightMatrix0to1[0][2] = -0.791863928715252;
   fWeightMatrix0to1[1][2] = 0.12500838051301;
   fWeightMatrix0to1[2][2] = -0.478467739178047;
   fWeightMatrix0to1[3][2] = -0.702813776906069;
   fWeightMatrix0to1[4][2] = 0.43872970467451;
   fWeightMatrix0to1[5][2] = -0.0225105625129457;
   fWeightMatrix0to1[6][2] = 0.325788408891695;
   fWeightMatrix0to1[7][2] = -0.0324812306671097;
   fWeightMatrix0to1[8][2] = -0.00741044339412287;
   fWeightMatrix0to1[9][2] = 0.605648842862588;
   fWeightMatrix0to1[10][2] = -0.259103610486995;
   fWeightMatrix0to1[0][3] = -0.209772777485451;
   fWeightMatrix0to1[1][3] = -0.246464397960162;
   fWeightMatrix0to1[2][3] = 0.281077876194593;
   fWeightMatrix0to1[3][3] = -0.968539343052764;
   fWeightMatrix0to1[4][3] = 1.48303461871187;
   fWeightMatrix0to1[5][3] = -0.907997132866195;
   fWeightMatrix0to1[6][3] = 0.530562987426846;
   fWeightMatrix0to1[7][3] = 2.67378313700796;
   fWeightMatrix0to1[8][3] = -2.90633460247114;
   fWeightMatrix0to1[9][3] = 1.79841318934057;
   fWeightMatrix0to1[10][3] = 0.554546055584196;
   fWeightMatrix0to1[0][4] = 0.447350148793483;
   fWeightMatrix0to1[1][4] = -0.29314183465192;
   fWeightMatrix0to1[2][4] = -0.0382196065825878;
   fWeightMatrix0to1[3][4] = 0.346611773767823;
   fWeightMatrix0to1[4][4] = 0.475281739262605;
   fWeightMatrix0to1[5][4] = 0.285050857055751;
   fWeightMatrix0to1[6][4] = 2.11851769036751;
   fWeightMatrix0to1[7][4] = 0.0213130053352618;
   fWeightMatrix0to1[8][4] = -0.179588459769561;
   fWeightMatrix0to1[9][4] = 0.431079725428864;
   fWeightMatrix0to1[10][4] = -1.41316168437778;
   fWeightMatrix0to1[0][5] = -0.656362860405291;
   fWeightMatrix0to1[1][5] = -0.696205347329667;
   fWeightMatrix0to1[2][5] = -0.767633117268815;
   fWeightMatrix0to1[3][5] = 0.623052104393362;
   fWeightMatrix0to1[4][5] = 0.740285867617072;
   fWeightMatrix0to1[5][5] = -0.103095157864956;
   fWeightMatrix0to1[6][5] = 0.44423258607558;
   fWeightMatrix0to1[7][5] = -0.0241940916109928;
   fWeightMatrix0to1[8][5] = -0.00196633178781043;
   fWeightMatrix0to1[9][5] = 1.01196382688595;
   fWeightMatrix0to1[10][5] = -0.275614923040323;
   fWeightMatrix0to1[0][6] = -0.716296952492916;
   fWeightMatrix0to1[1][6] = -1.36284242191119;
   fWeightMatrix0to1[2][6] = 0.282111727788867;
   fWeightMatrix0to1[3][6] = -0.820204545801325;
   fWeightMatrix0to1[4][6] = 1.24744196134344;
   fWeightMatrix0to1[5][6] = -2.13431338110307;
   fWeightMatrix0to1[6][6] = 0.42411731210332;
   fWeightMatrix0to1[7][6] = 0.113334610931896;
   fWeightMatrix0to1[8][6] = 0.297906414248724;
   fWeightMatrix0to1[9][6] = -0.425196440552159;
   fWeightMatrix0to1[10][6] = -1.56368109853334;
   fWeightMatrix0to1[0][7] = -0.281369381652858;
   fWeightMatrix0to1[1][7] = 0.715659006580388;
   fWeightMatrix0to1[2][7] = -0.0255763372934808;
   fWeightMatrix0to1[3][7] = 0.0962318295137885;
   fWeightMatrix0to1[4][7] = 1.12034790622477;
   fWeightMatrix0to1[5][7] = -0.030752430412573;
   fWeightMatrix0to1[6][7] = -0.200813979448863;
   fWeightMatrix0to1[7][7] = -0.0240457431849062;
   fWeightMatrix0to1[8][7] = -0.0843994105331473;
   fWeightMatrix0to1[9][7] = 0.622090477302448;
   fWeightMatrix0to1[10][7] = -0.594339989395971;
   fWeightMatrix0to1[0][8] = -1.52105714557628;
   fWeightMatrix0to1[1][8] = -1.54576623606954;
   fWeightMatrix0to1[2][8] = -0.00326233059722695;
   fWeightMatrix0to1[3][8] = -0.0103051623288997;
   fWeightMatrix0to1[4][8] = 2.57740834554389;
   fWeightMatrix0to1[5][8] = -1.70578814308329;
   fWeightMatrix0to1[6][8] = -0.175494765319066;
   fWeightMatrix0to1[7][8] = 0.0186201308253609;
   fWeightMatrix0to1[8][8] = 0.0687362639845978;
   fWeightMatrix0to1[9][8] = -0.920676442547731;
   fWeightMatrix0to1[10][8] = -0.954282284082865;
   fWeightMatrix0to1[0][9] = 0.121863615440727;
   fWeightMatrix0to1[1][9] = -1.85665792861712;
   fWeightMatrix0to1[2][9] = -1.35445186722769;
   fWeightMatrix0to1[3][9] = 0.61931757581246;
   fWeightMatrix0to1[4][9] = 1.15800933775193;
   fWeightMatrix0to1[5][9] = -0.743591484305321;
   fWeightMatrix0to1[6][9] = 1.70339549234052;
   fWeightMatrix0to1[7][9] = -7.2680709817573;
   fWeightMatrix0to1[8][9] = -6.43646847910486;
   fWeightMatrix0to1[9][9] = -0.00443621264371774;
   fWeightMatrix0to1[10][9] = 0.390715066943129;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -1.15073043860919;
   fWeightMatrix1to2[0][1] = 1.12266274605261;
   fWeightMatrix1to2[0][2] = 0.725802762022748;
   fWeightMatrix1to2[0][3] = 0.450849620995547;
   fWeightMatrix1to2[0][4] = 0.710467620886327;
   fWeightMatrix1to2[0][5] = 0.381015067173955;
   fWeightMatrix1to2[0][6] = -0.215661920014938;
   fWeightMatrix1to2[0][7] = -2.29686760890654;
   fWeightMatrix1to2[0][8] = 2.01590373263242;
   fWeightMatrix1to2[0][9] = 0.293879876939422;
   fWeightMatrix1to2[0][10] = -0.357390332086227;
   fWeightMatrix1to2[0][11] = -0.623877800878952;
}

inline double ReadMLPBNN::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadMLPBNN::ActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}
double ReadMLPBNN::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadMLPBNN::Clear()
{
   // nothing to clear
}
   inline double ReadMLPBNN::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = -0.997952640057;
   fMax_1[0][0] = 0.998045504093;
   fMin_1[1][0] = -0.996983230114;
   fMax_1[1][0] = 0.997844219208;
   fMin_1[2][0] = -0.997952640057;
   fMax_1[2][0] = 0.998045504093;
   fMin_1[0][1] = -0.997418045998;
   fMax_1[0][1] = 0.993838012218;
   fMin_1[1][1] = -0.994096338749;
   fMax_1[1][1] = 0.993385910988;
   fMin_1[2][1] = -0.997418045998;
   fMax_1[2][1] = 0.993838012218;
   fMin_1[0][2] = -0.987503290176;
   fMax_1[0][2] = 0.977743387222;
   fMin_1[1][2] = -0.986404061317;
   fMax_1[1][2] = 0.992398738861;
   fMin_1[2][2] = -0.987503290176;
   fMax_1[2][2] = 0.992398738861;
   fMin_1[0][3] = -0.999068856239;
   fMax_1[0][3] = 0.999212384224;
   fMin_1[1][3] = -0.999181509018;
   fMax_1[1][3] = 0.999068677425;
   fMin_1[2][3] = -0.999181509018;
   fMax_1[2][3] = 0.999212384224;
   fMin_1[0][4] = -0.999049127102;
   fMax_1[0][4] = 0.99871301651;
   fMin_1[1][4] = -0.999034464359;
   fMax_1[1][4] = 0.998732745647;
   fMin_1[2][4] = -0.999049127102;
   fMax_1[2][4] = 0.998732745647;
   fMin_1[0][5] = -0.997838616371;
   fMax_1[0][5] = 0.997624516487;
   fMin_1[1][5] = -0.999148666859;
   fMax_1[1][5] = 0.998468160629;
   fMin_1[2][5] = -0.999148666859;
   fMax_1[2][5] = 0.998468160629;
   fMin_1[0][6] = 12.3540477753;
   fMax_1[0][6] = 53422.2109375;
   fMin_1[1][6] = 11.8749904633;
   fMax_1[1][6] = 73723.6640625;
   fMin_1[2][6] = 11.8749904633;
   fMax_1[2][6] = 73723.6640625;
   fMin_1[0][7] = 1;
   fMax_1[0][7] = 8;
   fMin_1[1][7] = 1;
   fMax_1[1][7] = 8;
   fMin_1[2][7] = 1;
   fMax_1[2][7] = 8;
   fMin_1[0][8] = 1;
   fMax_1[0][8] = 7;
   fMin_1[1][8] = 1;
   fMax_1[1][8] = 8;
   fMin_1[2][8] = 1;
   fMax_1[2][8] = 8;
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 9;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   std::vector<int> indicesGet;
   std::vector<int> indicesPut;

   indicesGet.push_back( 0);
   indicesGet.push_back( 1);
   indicesGet.push_back( 2);
   indicesGet.push_back( 3);
   indicesGet.push_back( 4);
   indicesGet.push_back( 5);
   indicesGet.push_back( 6);
   indicesGet.push_back( 7);
   indicesGet.push_back( 8);
   indicesPut.push_back( 0);
   indicesPut.push_back( 1);
   indicesPut.push_back( 2);
   indicesPut.push_back( 3);
   indicesPut.push_back( 4);
   indicesPut.push_back( 5);
   indicesPut.push_back( 6);
   indicesPut.push_back( 7);
   indicesPut.push_back( 8);

   std::vector<double> dv(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<9;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform_2()
{
   // Decorrelation transformation, initialisation
   fDecTF_2[0][0][0] = 1.91909459982;
   fDecTF_2[0][0][1] = 0.026246962213;
   fDecTF_2[0][0][2] = 0.00376495731811;
   fDecTF_2[0][0][3] = -1.34288430333;
   fDecTF_2[0][0][4] = -0.00030751738461;
   fDecTF_2[0][0][5] = -0.00243277766879;
   fDecTF_2[0][0][6] = 0.000230969305956;
   fDecTF_2[0][0][7] = 0.00158821295449;
   fDecTF_2[0][0][8] = 0.0013794524548;
   fDecTF_2[0][1][0] = 0.026246962213;
   fDecTF_2[0][1][1] = 3.60699740371;
   fDecTF_2[0][1][2] = 0.0362491955142;
   fDecTF_2[0][1][3] = 0.0198764458659;
   fDecTF_2[0][1][4] = -2.34861137375;
   fDecTF_2[0][1][5] = 0.00418610369308;
   fDecTF_2[0][1][6] = -0.01028342184;
   fDecTF_2[0][1][7] = -0.00521419547451;
   fDecTF_2[0][1][8] = 0.00930003916179;
   fDecTF_2[0][2][0] = 0.00376495731811;
   fDecTF_2[0][2][1] = 0.0362491955142;
   fDecTF_2[0][2][2] = 8.00340798717;
   fDecTF_2[0][2][3] = 0.0200843296571;
   fDecTF_2[0][2][4] = -0.00883533443489;
   fDecTF_2[0][2][5] = -5.09406981251;
   fDecTF_2[0][2][6] = -0.00750836703165;
   fDecTF_2[0][2][7] = -0.0121186193051;
   fDecTF_2[0][2][8] = -0.00724045199203;
   fDecTF_2[0][3][0] = -1.34288430333;
   fDecTF_2[0][3][1] = 0.0198764458659;
   fDecTF_2[0][3][2] = 0.0200843296571;
   fDecTF_2[0][3][3] = 2.98998357052;
   fDecTF_2[0][3][4] = 0.0256548278157;
   fDecTF_2[0][3][5] = 0.015993614463;
   fDecTF_2[0][3][6] = 0.0213895364873;
   fDecTF_2[0][3][7] = -0.0386384807675;
   fDecTF_2[0][3][8] = 0.0222076665124;
   fDecTF_2[0][4][0] = -0.00030751738461;
   fDecTF_2[0][4][1] = -2.34861137375;
   fDecTF_2[0][4][2] = -0.00883533443489;
   fDecTF_2[0][4][3] = 0.0256548278157;
   fDecTF_2[0][4][4] = 5.58844074953;
   fDecTF_2[0][4][5] = 0.033678047246;
   fDecTF_2[0][4][6] = 0.0153524877825;
   fDecTF_2[0][4][7] = 0.00224289129485;
   fDecTF_2[0][4][8] = 0.0364847196474;
   fDecTF_2[0][5][0] = -0.00243277766879;
   fDecTF_2[0][5][1] = 0.00418610369308;
   fDecTF_2[0][5][2] = -5.09406981251;
   fDecTF_2[0][5][3] = 0.015993614463;
   fDecTF_2[0][5][4] = 0.033678047246;
   fDecTF_2[0][5][5] = 12.1956850562;
   fDecTF_2[0][5][6] = 0.0315093762647;
   fDecTF_2[0][5][7] = -0.0103426011439;
   fDecTF_2[0][5][8] = 0.053377525847;
   fDecTF_2[0][6][0] = 0.000230969305956;
   fDecTF_2[0][6][1] = -0.01028342184;
   fDecTF_2[0][6][2] = -0.00750836703165;
   fDecTF_2[0][6][3] = 0.0213895364873;
   fDecTF_2[0][6][4] = 0.0153524877825;
   fDecTF_2[0][6][5] = 0.0315093762647;
   fDecTF_2[0][6][6] = 8.33023009297;
   fDecTF_2[0][6][7] = -0.0260073488725;
   fDecTF_2[0][6][8] = -0.0136190471037;
   fDecTF_2[0][7][0] = 0.00158821295449;
   fDecTF_2[0][7][1] = -0.00521419547451;
   fDecTF_2[0][7][2] = -0.0121186193051;
   fDecTF_2[0][7][3] = -0.0386384807675;
   fDecTF_2[0][7][4] = 0.00224289129485;
   fDecTF_2[0][7][5] = -0.0103426011439;
   fDecTF_2[0][7][6] = -0.0260073488725;
   fDecTF_2[0][7][7] = 3.38080912624;
   fDecTF_2[0][7][8] = -0.0368289425351;
   fDecTF_2[0][8][0] = 0.0013794524548;
   fDecTF_2[0][8][1] = 0.00930003916179;
   fDecTF_2[0][8][2] = -0.00724045199203;
   fDecTF_2[0][8][3] = 0.0222076665124;
   fDecTF_2[0][8][4] = 0.0364847196474;
   fDecTF_2[0][8][5] = 0.053377525847;
   fDecTF_2[0][8][6] = -0.0136190471037;
   fDecTF_2[0][8][7] = -0.0368289425351;
   fDecTF_2[0][8][8] = 5.45325219393;
   fDecTF_2[1][0][0] = 1.92448710798;
   fDecTF_2[1][0][1] = 0.0294814364305;
   fDecTF_2[1][0][2] = 0.0111600658714;
   fDecTF_2[1][0][3] = -1.34090214658;
   fDecTF_2[1][0][4] = 0.00487275891948;
   fDecTF_2[1][0][5] = -0.00132621568617;
   fDecTF_2[1][0][6] = 0.00045651174516;
   fDecTF_2[1][0][7] = -0.00379130983336;
   fDecTF_2[1][0][8] = -0.0131042372635;
   fDecTF_2[1][1][0] = 0.0294814364305;
   fDecTF_2[1][1][1] = 3.59809307908;
   fDecTF_2[1][1][2] = 0.0342337096998;
   fDecTF_2[1][1][3] = 0.00632957213898;
   fDecTF_2[1][1][4] = -2.34806418233;
   fDecTF_2[1][1][5] = 0.0197620327231;
   fDecTF_2[1][1][6] = 0.00165779488331;
   fDecTF_2[1][1][7] = 0.00146750417619;
   fDecTF_2[1][1][8] = -0.0863537588239;
   fDecTF_2[1][2][0] = 0.0111600658714;
   fDecTF_2[1][2][1] = 0.0342337096998;
   fDecTF_2[1][2][2] = 7.87227355768;
   fDecTF_2[1][2][3] = 0.00718603727701;
   fDecTF_2[1][2][4] = -0.0151559439889;
   fDecTF_2[1][2][5] = -4.969268903;
   fDecTF_2[1][2][6] = 0.0085664648975;
   fDecTF_2[1][2][7] = -0.00185825720457;
   fDecTF_2[1][2][8] = -0.120955698737;
   fDecTF_2[1][3][0] = -1.34090214658;
   fDecTF_2[1][3][1] = 0.00632957213898;
   fDecTF_2[1][3][2] = 0.00718603727701;
   fDecTF_2[1][3][3] = 2.98666425792;
   fDecTF_2[1][3][4] = 0.0365309672937;
   fDecTF_2[1][3][5] = 0.015131372026;
   fDecTF_2[1][3][6] = -0.0203896772405;
   fDecTF_2[1][3][7] = 0.0184520196948;
   fDecTF_2[1][3][8] = -0.0103820606828;
   fDecTF_2[1][4][0] = 0.00487275891948;
   fDecTF_2[1][4][1] = -2.34806418233;
   fDecTF_2[1][4][2] = -0.0151559439889;
   fDecTF_2[1][4][3] = 0.0365309672937;
   fDecTF_2[1][4][4] = 5.64956659603;
   fDecTF_2[1][4][5] = 0.011112559239;
   fDecTF_2[1][4][6] = 0.00349672921942;
   fDecTF_2[1][4][7] = 0.00117006719522;
   fDecTF_2[1][4][8] = -0.117259549587;
   fDecTF_2[1][5][0] = -0.00132621568617;
   fDecTF_2[1][5][1] = 0.0197620327231;
   fDecTF_2[1][5][2] = -4.969268903;
   fDecTF_2[1][5][3] = 0.015131372026;
   fDecTF_2[1][5][4] = 0.011112559239;
   fDecTF_2[1][5][5] = 12.3729933345;
   fDecTF_2[1][5][6] = 0.029522909876;
   fDecTF_2[1][5][7] = -0.0136834708473;
   fDecTF_2[1][5][8] = -0.0506691094518;
   fDecTF_2[1][6][0] = 0.00045651174516;
   fDecTF_2[1][6][1] = 0.00165779488331;
   fDecTF_2[1][6][2] = 0.0085664648975;
   fDecTF_2[1][6][3] = -0.0203896772405;
   fDecTF_2[1][6][4] = 0.00349672921942;
   fDecTF_2[1][6][5] = 0.029522909876;
   fDecTF_2[1][6][6] = 8.20535233715;
   fDecTF_2[1][6][7] = -0.0137404366099;
   fDecTF_2[1][6][8] = -0.0242278677221;
   fDecTF_2[1][7][0] = -0.00379130983336;
   fDecTF_2[1][7][1] = 0.00146750417619;
   fDecTF_2[1][7][2] = -0.00185825720457;
   fDecTF_2[1][7][3] = 0.0184520196948;
   fDecTF_2[1][7][4] = 0.00117006719522;
   fDecTF_2[1][7][5] = -0.0136834708473;
   fDecTF_2[1][7][6] = -0.0137404366099;
   fDecTF_2[1][7][7] = 3.34757786165;
   fDecTF_2[1][7][8] = -0.0404440152229;
   fDecTF_2[1][8][0] = -0.0131042372635;
   fDecTF_2[1][8][1] = -0.0863537588239;
   fDecTF_2[1][8][2] = -0.120955698737;
   fDecTF_2[1][8][3] = -0.0103820606828;
   fDecTF_2[1][8][4] = -0.117259549587;
   fDecTF_2[1][8][5] = -0.0506691094518;
   fDecTF_2[1][8][6] = -0.0242278677221;
   fDecTF_2[1][8][7] = -0.0404440152229;
   fDecTF_2[1][8][8] = 5.50394880667;
   fDecTF_2[2][0][0] = 1.91625050215;
   fDecTF_2[2][0][1] = 0.0257386857006;
   fDecTF_2[2][0][2] = 0.00650130141698;
   fDecTF_2[2][0][3] = -1.34695159141;
   fDecTF_2[2][0][4] = 3.99192918433e-05;
   fDecTF_2[2][0][5] = -0.00266055335407;
   fDecTF_2[2][0][6] = 0.000566647311887;
   fDecTF_2[2][0][7] = -0.00101197454324;
   fDecTF_2[2][0][8] = -0.00527345963323;
   fDecTF_2[2][1][0] = 0.0257386857006;
   fDecTF_2[2][1][1] = 3.60103178917;
   fDecTF_2[2][1][2] = 0.0341277424751;
   fDecTF_2[2][1][3] = 0.0107895979937;
   fDecTF_2[2][1][4] = -2.3498855413;
   fDecTF_2[2][1][5] = 0.0109609100873;
   fDecTF_2[2][1][6] = -0.00442683100047;
   fDecTF_2[2][1][7] = -0.00158285251511;
   fDecTF_2[2][1][8] = -0.0387376610375;
   fDecTF_2[2][2][0] = 0.00650130141698;
   fDecTF_2[2][2][1] = 0.0341277424751;
   fDecTF_2[2][2][2] = 7.93538648679;
   fDecTF_2[2][2][3] = 0.0121913198236;
   fDecTF_2[2][2][4] = -0.0136460103847;
   fDecTF_2[2][2][5] = -5.03124749014;
   fDecTF_2[2][2][6] = 0.00061755569558;
   fDecTF_2[2][2][7] = -0.00676088640864;
   fDecTF_2[2][2][8] = -0.0646785677976;
   fDecTF_2[2][3][0] = -1.34695159141;
   fDecTF_2[2][3][1] = 0.0107895979937;
   fDecTF_2[2][3][2] = 0.0121913198236;
   fDecTF_2[2][3][3] = 2.98279739748;
   fDecTF_2[2][3][4] = 0.028575292276;
   fDecTF_2[2][3][5] = 0.0149042174122;
   fDecTF_2[2][3][6] = 0.000358503932578;
   fDecTF_2[2][3][7] = -0.00959219794533;
   fDecTF_2[2][3][8] = 0.00589485940862;
   fDecTF_2[2][4][0] = 3.99192918433e-05;
   fDecTF_2[2][4][1] = -2.3498855413;
   fDecTF_2[2][4][2] = -0.0136460103847;
   fDecTF_2[2][4][3] = 0.028575292276;
   fDecTF_2[2][4][4] = 5.61585611163;
   fDecTF_2[2][4][5] = 0.0214808461558;
   fDecTF_2[2][4][6] = 0.00966322803507;
   fDecTF_2[2][4][7] = 0.0015230024036;
   fDecTF_2[2][4][8] = -0.0380406220064;
   fDecTF_2[2][5][0] = -0.00266055335407;
   fDecTF_2[2][5][1] = 0.0109609100873;
   fDecTF_2[2][5][2] = -5.03124749014;
   fDecTF_2[2][5][3] = 0.0149042174122;
   fDecTF_2[2][5][4] = 0.0214808461558;
   fDecTF_2[2][5][5] = 12.2782133045;
   fDecTF_2[2][5][6] = 0.0301530061289;
   fDecTF_2[2][5][7] = -0.0121065779273;
   fDecTF_2[2][5][8] = 0.0045683846671;
   fDecTF_2[2][6][0] = 0.000566647311887;
   fDecTF_2[2][6][1] = -0.00442683100047;
   fDecTF_2[2][6][2] = 0.00061755569558;
   fDecTF_2[2][6][3] = 0.000358503932578;
   fDecTF_2[2][6][4] = 0.00966322803507;
   fDecTF_2[2][6][5] = 0.0301530061289;
   fDecTF_2[2][6][6] = 8.26615922595;
   fDecTF_2[2][6][7] = -0.0190776184734;
   fDecTF_2[2][6][8] = -0.019366212227;
   fDecTF_2[2][7][0] = -0.00101197454324;
   fDecTF_2[2][7][1] = -0.00158285251511;
   fDecTF_2[2][7][2] = -0.00676088640864;
   fDecTF_2[2][7][3] = -0.00959219794533;
   fDecTF_2[2][7][4] = 0.0015230024036;
   fDecTF_2[2][7][5] = -0.0121065779273;
   fDecTF_2[2][7][6] = -0.0190776184734;
   fDecTF_2[2][7][7] = 3.36330993304;
   fDecTF_2[2][7][8] = -0.0377500653804;
   fDecTF_2[2][8][0] = -0.00527345963323;
   fDecTF_2[2][8][1] = -0.0387376610375;
   fDecTF_2[2][8][2] = -0.0646785677976;
   fDecTF_2[2][8][3] = 0.00589485940862;
   fDecTF_2[2][8][4] = -0.0380406220064;
   fDecTF_2[2][8][5] = 0.0045683846671;
   fDecTF_2[2][8][6] = -0.019366212227;
   fDecTF_2[2][8][7] = -0.0377500653804;
   fDecTF_2[2][8][8] = 5.46798640756;
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform_2( std::vector<double>& iv, int cls) const
{
   // Decorrelation transformation
   if (cls < 0 || cls > 2) {
       if (2 > 1 ) cls = 2;
       else cls = 2;
   }

   // define the indices of the variables which are transformed by this transformation
   std::vector<int> indicesGet;
   std::vector<int> indicesPut;

   indicesGet.push_back( 0);
   indicesGet.push_back( 1);
   indicesGet.push_back( 2);
   indicesGet.push_back( 3);
   indicesGet.push_back( 4);
   indicesGet.push_back( 5);
   indicesGet.push_back( 6);
   indicesGet.push_back( 7);
   indicesGet.push_back( 8);
   indicesPut.push_back( 0);
   indicesPut.push_back( 1);
   indicesPut.push_back( 2);
   indicesPut.push_back( 3);
   indicesPut.push_back( 4);
   indicesPut.push_back( 5);
   indicesPut.push_back( 6);
   indicesPut.push_back( 7);
   indicesPut.push_back( 8);

   std::vector<double> tv;
   for (int i=0; i<9;i++) {
      double v = 0;
      for (int j=0; j<9; j++)
         v += iv[indicesGet.at(j)] * fDecTF_2[cls][i][j];
      tv.push_back(v);
   }
   for (int i=0; i<9;i++) iv[indicesPut.at(i)] = tv[i];
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform()
{
   InitTransform_1();
   InitTransform_2();
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
   Transform_2( iv, sigOrBgd );
}
