// ============================================================================
// Include files
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/Particles18.h"
// ============================================================================
/** @file
 *  Implementation file for class from file LoKi/Particles18.h
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-07-17
 */
// ============================================================================
/*  constructor from "info"
 *  @param key info index/mark/key
 */
// ============================================================================
// the specific printout
// ============================================================================
std::ostream& LoKi::Particles::HasInfo::fillStream( std::ostream& s ) const
{ return s << "HASINFO(" << index() << ")" ; }
// ============================================================================
// the specific printout
// ============================================================================
std::ostream& LoKi::Particles::Info::fillStream( std::ostream& s ) const
{ return s << "INFO(" << index() << "," << value() << ")" ; }
// ============================================================================

// ============================================================================
// The END
// ============================================================================
